<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="foo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, explicabo.
        <div class="bar"></div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident porro praesentium hic tenetur asperiores
        eius.
    </div>
</body>

</html>